<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lilita+One&family=Rowdies&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Report Card Single Page</title>
    <style>
        .container {
            background-image: url(360_F_450795423_kvvpmWbAXzPkdZ2wVb1P7Ha9VEmctzeH.jpg);
            border: double 2px black;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @font-face {
            font-family: 'Rocher';
            src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
        }

        h1 {
            font-family: 'Rocher';
            text-align: center;
            font-size: 100px;
            height: auto;
            width: auto;
            align-items: center;
            justify-content: center;
            margin: 40px;
            margin-bottom: 25px;
        }

        @font-palette-values --Mint {
            font-family: Rocher;
            base-palette: 4;
        }

        .mint {
            font-palette: --Mint;
        }

        h2 {
            font-family: 'Rowdies', cursive;
            font-size: 60px;
            align-items: center;
            justify-content: center;
            margin-bottom: 25px;
            padding: 10px;
            color: darkgreen ;
        }

        .cta {
            display: flex;
            padding: 11px 33px;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            color: white;
            background-color: navy;
            transition: 1s;
            box-shadow: 6px 6px 0 black;
            transform: skewX(-15deg);
            border: none;
        }

            .cta:focus {
                outline: none;
            }

            .cta:hover {
                transition: 0.5s;
                box-shadow: 10px 10px 0 #FBC638;
            }

            .cta .second {
                transition: 0.5s;
                margin-right: 0px;
            }

            .cta:hover .second {
                transition: 0.5s;
                margin-right: 45px;
            }

        .span {
            transform: skewX(15deg)
        }

        .second {
            width: 20px;
            margin-left: 30px;
            position: relative;
            top: 12%;
        }

        .one {
            transition: 0.4s;
            transform: translateX(-60%);
        }

        .two {
            transition: 0.5s;
            transform: translateX(-30%);
        }

        .cta:hover .three {
            animation: color_anim 1s infinite 0.2s;
        }

        .cta:hover .one {
            transform: translateX(0%);
            animation: color_anim 1s infinite 0.6s;
        }

        .cta:hover .two {
            transform: translateX(0%);
            animation: color_anim 1s infinite 0.4s;
        }

        @keyframes color_anim {
            0% {
                fill: white;
            }

            50% {
                fill: #FBC638;
            }

            100% {
                fill: white;
            }
        }

        h5 {
            margin-top: 25px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <!--Page 01-->

    <div id="Page01">
        <div style="margin-top: 10px; margin-bottom:-20px; background-color:floralwhite;" class="container">

            <h1 class="mint"><b>Welcome</b></h1><br />
            <center>
                <h2><i>Report Card Generator</i></h2>
            </center>

        </div>

        <div style="background-color: azure;" class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <br />
                    <form style="padding:20px; background-color:lightcyan;" id="PersonalDetailsForm" class="form-group">
                        <h5 style="margin-left:35px; font-size:25px; margin-bottom:-10px;"><b>Please fill out the following details:</b></h5><br />

                        <div style="padding:0px;" class="form-floating mb-3 mt-3">
                            <input type="text" class="form-control" id="FirstName" placeholder="Enter your first name" name="firstname" required pattern="[A-Za-z]">
                            <label for="name">First Name</label>
                        </div>

                        <div style="padding:0px;" class="form-floating mb-3 mt-3">
                            <input type="text" class="form-control" id="LastName" placeholder="Enter your last name" name="lastname" required pattern="[A-Za-z]">
                            <label for="name">Last Name</label>
                        </div>

                        <div class="form-floating mb-3 mt-3">
                            <input type="text" class="form-control" id="Grade" placeholder="Enter your grade" name="grade" required pattern="[0-9]">
                            <label for="grade">Grade</label>
                        </div>

                        <div class="form-floating mb-3 mt-3">
                            <input type="text" class="form-control" id="RollNumber" placeholder="Enter your Roll Number" name="Roll Number" required pattern="[0-9]">
                            <label for="Roll Number">Roll Number</label>
                        </div>


                    </form>
                </div>
            </div>
            <br />
            <br />
            <center>

                <button id="nextbutton" style="margin-top:-40px; margin-bottom:40px; margin-left:15px;" class="cta">
                    <span class="span"><b>NEXT</b></span>
                    <span class="second">
                        <svg width="50px" height="20px" viewBox="0 0 66 43" version="1.1">
                            <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                            </g>
                        </svg>
                    </span>
                </button>
            </center>

        </div>
    </div>

    <!--Page 02-->

    <div id="Page02">
        <div style="margin-top: 100px; margin-bottom:-20px; background-color:floralwhite;" class="container">


            <center>
                <h2><i>Report Card Generator</i></h2>
            </center>

        </div>
        <center>
            <div style="background-color: azure;" class="container mt-5">
                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <br />
                        <form style="padding:20px; background-color:lightcyan;" class="form-group">
                            <h5 style="margin-left:35px; font-size:25px; margin-bottom:-10px;"><b>Enter your scores here:</b></h5><br /><br />
                            <div style="padding:0px;" class="form-floating mb-3 mt-3">
                                <h5>Math: <input type="text" id="Math" style="margin-left:10px; margin-right:10px;" name="math">/100</h5><br />
                                <h5>English: <input type="text" id="English" style="margin-left: 10px; margin-right: 10px;" name="english">/100</h5><br />
                                <h5>Science: <input type="text" id="Science" style="margin-left: 10px; margin-right: 10px;" name="science">/100</h5><br />
                            </div>
                        </form>
                    </div>
                </div>

                <br />

                <br />
                <br />

                <button id="calculatebutton" style="margin-top:-40px; margin-bottom:40px; margin-left:15px;" class="cta">
                    <span class="span"><b>CALCULATE</b></span>
                    <span class="second">
                        <svg width="50px" height="20px" viewBox="0 0 66 43" version="1.1">
                            <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                <path class="three" d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z" fill="#FFFFFF"></path>
                            </g>
                        </svg>
                    </span>
                </button>
            </div>
        </center>
    </div>

    <!--Page 03-->

    <div id="CongratulationsPage">
        <div style="margin-top: 20px; margin-bottom:-20px; background-color:floralwhite;" class="container">


            <center>
                <h2><i>Congratulations!</i></h2>
            </center>

        </div>
        <center>
            <div style="background-color: azure;" class="container mt-5">
                <h3 style="margin-top: 100px; margin-bottom:40px;">You have a grand total of: </h3>
                <input style="border: none; font-size: 40px; text-align: center; color: blue;" type="text" disabled id="GrandTotal"/><br /><br />
                <h3>You have received a: </h3><br />
                <input style="border: none; font-size: 40px; text-align: center; color: blue;" type="text" disabled id="ResultsGrade"/><br /><br />


                <textarea id="comment" style="width:800px; height:50px; padding-left:10px; font-size:20px;" placeholder="Any Comments?"></textarea>

                <div style="background-image:none; width:50%;  height:50%; border:none;" class="container m-3">
                    <img src="Trophy_Img-removebg-preview.png" style="width:200px; height:200px; margin-bottom:20px;" />
                </div>
            </div>

        </center>
    </div>

    <!--Page 04-->

    <div id="FailPage">
        <div style="margin-top: 20px; margin-bottom:-20px; background-color:floralwhite;" class="container">


            <center>
                <h2><i>Study Harder! </i></h2>
            </center>

        </div>
        <center>
            <div style="background-color: azure;" class="container mt-5">
                <h3 style="margin-top: 100px; ">You have a grand total of:</h3>
                <input id="GrandTotal2" style="border: none; font-size: 40px; text-align: center; color: blue; " type="text" disabled/><br /><br />
                <h3>You have received a:</h3><br />
                <input id="ResultsGrade2" style="border: none; font-size: 40px; text-align: center; color: blue;" type="text" disabled/><br /><br />


                <textarea id="comment2" style="width: 800px; height: 100px; padding-left: 10px; font-size: 20px;" placeholder="Any Comments?"></textarea>
            </div>
            
       </center>
    </div>
    <script>
        var firstname_g, grade_g, lastname_g, rollnumber_g, math_g, english_g, science_g, total_g;

        $(document).ready(function () {

            $("#Page01").show();
            $("#Page02").hide();
            $("#CongratulationsPage").hide();
            $("#FailPage").hide();



            $("#nextbutton").click(function (e) {

                firstname_g = $('#FirstName').val();
                lastname_g = $('#LastName').val();
                grade_g = $('#Grade').val();
                rollnumber_g = $('#RollNumber').val();
                

                if (!/^[A-Za-z]+$/.test(firstname_g)) {
                    alert("Please enter letters only in the First Name field.");
                    e.preventDefault();
                }

                if (!/^[A-Za-z]+$/.test(lastname_g)) {
                    alert("Please enter letters only in the Last Name field.");
                    e.preventDefault();
                }

                if (!/^[0-9]+$/.test(grade_g)) {
                    alert("Please enter numbers only in the Grade field.");
                    e.preventDefault();
                }

                if (!/^[0-9]+$/.test(rollnumber_g)) {
                    alert("Please enter numbers only in the Roll Number field.");
                    e.preventDefault();
                }

               

                $("#Page01").hide();
                $("#Page02").show();
                $("#CongratulationsPage").hide();
                $("#FailPage").hide();

            });



            $("#calculatebutton").click(function () {

                math_g = parseFloat($('#Math').val());
                english_g = parseFloat($('#English').val());
                science_g = parseFloat($('#Science').val());


                $("#Page01").hide();
                $("#Page02").hide();
                $("#CongratulationsPage").show();
                $("#FailPage").hide();

                if (!isNaN(math_g) && !isNaN(english_g) && !isNaN(science_g)) {
                    total_g = (math_g + english_g + science_g);
                    $('#GrandTotal').val(total_g);

                }

                else {
                    window.alert("Please enter a valid numeric score!");
                }

                //Grade Calculation

                if (total_g >= 275) {
                    $('#ResultsGrade').val("A+");
                    $('#comment').val("Excellent Work " + firstname_g + "! Great Job! Keep Up the Good Work!");
                }

                else if (total_g >= 250) {
                    $('#ResultsGrade').val("A");
                    $('#comment').val("Excellent Work " + firstname_g + "! Keep Up the Good Work!");
                }

                else if (total_g >= 230) {
                    $('#ResultsGrade').val("B");
                    $('#comment').val("You are doing well " + firstname_g + ", but could be better.");
                }

                else if (total_g >= 200) {
                    $('#ResultsGrade').val("C");
                    $('#comment').val("You are doing well " + firstname_g + ", but could be better.");
                }

                else if (total_g < 200) {

                    $('#GrandTotal2').val(total_g);

                    $('#ResultsGrade2').val("F");
                    $('#comment2').val("STUDY HARDER " + firstname_g + "! You need to start concentrating more in class. Pay attention to the teacher and make notes. ");

                    $("#Page01").hide();
                    $("#Page02").hide();
                    $("#CongratulationsPage").hide();
                    $("#FailPage").show();
                }
            });
        });
        
        
    </script>
</body>
</html>